<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Rapid Links | Quickly Launch Your Favorite Websites using Keyboard Shortcuts</title>
</head>

<body>
    <div class="container">
        <h1 id="main-heading">Rapid Links</h1>
        <span id="message"></span>
        <div class="link-field">
            <kbd class="shortcut">ALT+V</kbd>
            <input type="url" id="url1">

            <button id="url1-add" class="positive">Add URL</button>
            <button id="url1-save" class="positive">Save</button>
            <button id="url1-update" class="positive">Update</button>
            <button id="url1-cancel" class="negative">Cancel</button>
            <button id="url1-delete" class="negative">Delete</button>

            <form id="url1-form">
                <span>open in new tab?</span>
                <label for="url1-yes">Yes</label>
                <input type="radio" name="new-tab" id="url1-yes">
                <label for="url1-no">No</label>
                <input type="radio" name="new-tab" id="url1-no" checked>
            </form>

        </div>

        <div class="link-field">

            <kbd class="shortcut">ALT+B</kbd>
            <input type="url" id="url2">

            <button id="url2-add" class="positive">Add URL</button>
            <button id="url2-save" class="positive">Save</button>
            <button id="url2-update" class="positive">Update</button>
            <button id="url2-cancel" class="negative">Cancel</button>
            <button id="url2-delete" class="negative">Delete</button>

            <form id="url2-form">
                <span>open in new tab?</span>
                <label for="url2-yes">Yes</label>
                <input type="radio" name="new-tab" id="url2-yes">
                <label for="url2-no">No</label>
                <input type="radio" name="new-tab" id="url2-no" checked>
            </form>

        </div>

        <div class="link-field">

            <kbd class="shortcut">ALT+N</kbd>
            <input type="url" id="url3">

            <button id="url3-add" class="positive">Add URL</button>
            <button id="url3-save" class="positive">Save</button>
            <button id="url3-update" class="positive">Update</button>
            <button id="url3-cancel" class="negative">Cancel</button>
            <button id="url3-delete" class="negative">Delete</button>

            <form id="url3-form">
                <span>open in new tab?</span>
                <label for="url3-yes">Yes</label>
                <input type="radio" name="new-tab" id="url3-yes">
                <label for="url3-no">No</label>
                <input type="radio" name="new-tab" id="url3-no" checked>
            </form>

        </div>
    </div>

    <script src="js/popup.js"></script>
</body>

</html>
